<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.qytech.kikidemo.ui.main.MainFragment"
        android:label="@string/main_fragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_main_to_camera"
            app:destination="@id/camera_fragment" />
    </fragment>

    <fragment
        android:id="@+id/camera_fragment"
        android:name="com.qytech.kikidemo.ui.camera.CameraFragment"
        android:label="@string/camera_fragment"
        tools:layout="@layout/camera_fragment">
        <action
            android:id="@+id/action_camera_to_main"
            app:destination="@id/main_fragment" />
    </fragment>

</navigation>